// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IDCardReaderDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IDCardReaderDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IDCardReaderDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "IDCardReaderDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_IDCARDREADERDEMO_DIALOG DIALOGEX 0, 0, 415, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IDCardReaderDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "身份证",IDC_STATIC,7,7,201,228
    LTEXT           "姓名：",IDC_STATIC,19,23,22,8
    EDITTEXT        IDC_EDIT_NAME,39,20,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "性别：",IDC_STATIC,19,63,22,8
    EDITTEXT        IDC_EDIT_SEX,39,60,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "民族/国家：",IDC_STATIC,2,43,38,8
    EDITTEXT        IDC_EDIT_NATION,39,40,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "出生：",IDC_STATIC,19,83,22,8
    EDITTEXT        IDC_EDIT_BORN,39,80,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "地址：",IDC_STATIC,18,101,22,8
    EDITTEXT        IDC_EDIT_ADDR,39,100,152,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "号码：",IDC_STATIC,18,121,22,8
    EDITTEXT        IDC_EDIT_ID,38,120,152,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "机构：",IDC_STATIC,18,141,22,8
    EDITTEXT        IDC_EDIT_ISSUEAT,38,140,152,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "有效期：",IDC_STATIC,12,161,28,8
    EDITTEXT        IDC_EDIT_VALIDDATE,38,160,152,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC_PHOTO,"Static",SS_BITMAP | SS_CENTERIMAGE,128,21,62,73
    PUSHBUTTON      "连接",IDC_BTN_CONSAM,30,219,39,14
    PUSHBUTTON      "断开",IDC_BTN_DISCONNSAM,145,219,36,14
    PUSHBUTTON      "读卡",IDC_BTN_READIDR,89,219,36,14
    GROUPBOX        "Mifare Card",IDC_STATIC,213,7,195,228
    COMBOBOX        IDC_COMBO_COMPORT,270,23,49,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口号：",IDC_STATIC,237,25,28,8
    LTEXT           "写卡数据：",IDC_STATIC,223,46,35,8
    EDITTEXT        IDC_EDIT_DATA,259,43,149,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SECTOR,259,65,48,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扇区：",IDC_STATIC,233,66,22,8
    LTEXT           "(1~15)",IDC_STATIC,308,67,24,8
    LTEXT           "块：",IDC_STATIC,240,87,15,8
    COMBOBOX        IDC_COMBO_BLOCK,259,85,48,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(0~2)",IDC_STATIC,308,87,20,8
    PUSHBUTTON      "读卡",IDC_BTN_ICREAD,239,127,35,14
    PUSHBUTTON      "写卡",IDC_BTN_ICWRITE,286,127,35,14
    PUSHBUTTON      "IC卡号",IDC_BTN_ICSNR,337,126,35,14
    PUSHBUTTON      "身份证卡号",IDC_BTN_IDSNR,239,148,48,14
    LTEXT           "扇区密码：",IDC_STATIC,224,106,35,8
    EDITTEXT        IDC_EDIT_KEY,259,105,149,14,ES_AUTOHSCROLL
    LTEXT           "输出结果：",IDC_STATIC,223,172,35,8
    EDITTEXT        IDC_EDIT_RES,259,169,149,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "获取DN码",IDC_BN_GETDBCODE,292,148,50,14
    RTEXT           "通行证号：",IDC_STATIC,7,183,35,8
    EDITTEXT        IDC_EDIT_PASSNUM,40,180,72,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "签证次数：",IDC_STATIC,114,183,35,8
    EDITTEXT        IDC_EDIT_VISATIMES,149,180,40,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "证件类型：",IDC_STATIC,7,201,35,8
    EDITTEXT        IDC_EDIT_CARD_TYPE,39,200,150,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IDCardReaderDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "IDCardReaderDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IDCARDREADERDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 IDCardReaderDemo(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IDCardReaderDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

