<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:src="@drawable/title"></ImageView>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:src="@drawable/pic"></ImageView>


    <LinearLayout
        android:layout_marginTop="40sp"
        android:layout_width="300sp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户名:"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300sp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="37sp">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费注册"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="60sp"/>

        <View
            android:layout_width="1dip"
            android:layout_height="20sp"
            android:background="#C2BBF5"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30sp">

    <Button
        android:id="@+id/login"
        android:layout_width="297dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:text="登录"
        android:textColor="#6772E5"
        android:textSize="25sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="刷脸登录"
        android:textColor="#ffffff"
        android:textSize="20sp"></TextView>

</LinearLayout>

</LinearLayout>