<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_style"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_style"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="-20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            //文字

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:orientation="vertical">

                //标题文字


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="编号  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1092"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="名称  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="梳式文本装订机"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="型号  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GD5200B"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标记  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="常规设备"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="位置  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10-19-2"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                //详情图标
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80px"

                android:background="@drawable/mache1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="322dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:text="申请人"
            android:textColor="#111010"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:hint="请输入姓名"
            android:textColor="#C5C5C5"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="322dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3.2 "
            android:text="外带原因"
            android:textColor="#111010"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:hint="请输入外带原因"
            android:textColor="#C5C5C5"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:onClick="back1"
        android:id="@+id/apply"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:text="申请外带"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="293dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style7"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="61dp"/>
</LinearLayout>
