<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">
        <ImageView
            android:layout_width="0dip"
            android:layout_height="30sp"
            android:layout_weight="2"
            android:src="@drawable/returnback"
            android:layout_gravity="center"
            android:gravity="left"/>
        <TextView
            android:layout_marginLeft="-50sp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="设备详情"
            android:textColor="#000000"
            android:textSize="30sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCF"></View>

    //设备图片
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="设备图片"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/mache4"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCF"></View>

    //表单listview

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="408dp" />

<LinearLayout
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_width="match_parent">

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="收藏"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#848484"
        android:textSize="25sp"
        android:background="#EEEEF0"
        android:textStyle="bold"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="借出"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="#F3AC00"
        android:textStyle="bold"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="154dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="代借"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="#E95C5C"
        android:textStyle="bold"/>

</LinearLayout>

</LinearLayout>