<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background6"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dip"
            android:layout_height="30sp"
            android:layout_weight="2"
            android:src="@drawable/returnback"
            android:layout_gravity="center"
            android:gravity="left"/>
        <TextView
            android:layout_marginLeft="-50sp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="代借审批"
            android:textColor="#000000"
            android:textSize="25sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginTop="10sp"
        android:background="#EEEEF0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:background="@drawable/button_style1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0sp"
            android:orientation="horizontal">

            //文字

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                //标题文字


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="编号  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1093"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="名称  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="梳式文本装订机"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="型号  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="B3061"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标记  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="常规设备"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="位置  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10-19-3"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="申请时间  "
                            android:textColor="#4F4F4F"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021-01-10 10:36"
                            android:textColor="#111010"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                //详情图标
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-120px"

                android:background="@drawable/mache2" />
        </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/button_style1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="代借人"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:text="    陈泽闻"
            android:textSize="17sp"
            android:layout_width="254dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/button_style12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/button_style1"
        android:layout_marginLeft="5sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="代借人"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:text="    331970199911254635"
            android:textSize="17sp"
            android:layout_width="252dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/button_style12"
            android:gravity="center_vertical" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/button_style1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="原借人"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:text="    王晓玥"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:layout_width="251dp"
            android:layout_height="44dp"
            android:background="@drawable/button_style12" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@drawable/button_style1"
        android:orientation="horizontal"
        android:layout_marginLeft="7sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="代借原因"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:text="   王同事急事无法来取设备"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:layout_width="251dp"
            android:layout_height="81dp"
            android:background="@drawable/button_style12" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/button_style1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="审核人"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:text="    蒋一炜"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:layout_width="247dp"
            android:layout_height="44dp"
            android:background="@drawable/button_style12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/button_style1"

        android:orientation="horizontal">

        <TextView

            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="审核备注"

            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:text="    "
            android:textSize="17sp"
            android:layout_marginLeft="3sp"
            android:layout_width="249dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/button_style13" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <LinearLayout

        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-5sp"
        android:layout_marginTop="0sp"
        android:orientation="horizontal"
        android:background="#ffffff">


        <Button
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="#E95C5C"
            android:gravity="center"
            android:onClick="show"
            android:text="同意"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="#7984F7"
            android:gravity="center"
            android:onClick="show2"
            android:text="拒绝"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
